SDK_LOG_RING_BUFFER_LIMIT=100
SDK_LOG_STDOUT_LEVEL=trace
SDK_LOG_DEBUG_STREAM_LEVEL=trace
SDK_LOG_RING_BUFFER_LEVEL=info
SDK_LOG_SLACK_LEVEL=trace
SDK_LOG_ROTATING_STREAM_LEVEL=trace
SDK_LOG_ROTATING_FILE_PERIOD=1d
SDK_LOG_ROTATING_FILE_COUNT=3

SDK_LOG_STDOUT_ENABLE=true
SDK_LOG_DEBUG_STREAM_ENABLE=true
SDK_LOG_ROTATING_FILE_ENABLE=true
SDK_LOG_SLACK_ENABLE=true

SDK_CACHE_MEMORY_ENABLE=true
SDK_CACHE_MEMORY_MAX=1000
SDK_CACHE_MEMORY_TTL=60

SDK_CACHE_REDIS_ENABLE=true
SDK_CACHE_REDIS_HOST=127.0.0.1
SDK_CACHE_REDIS_PORT= 6379
SDK_CACHE_REDIS_AUTHPASS=
SDK_CACHE_REDIS_DB=0
SDK_CACHE_REDIS_TTL=60