SDK_LOG_RING_BUFFER_LIMIT=100
SDK_LOG_STDOUT_LEVEL=trace
SDK_LOG_DEBUG_STREAM_LEVEL=trace
SDK_LOG_RING_BUFFER_LEVEL=info
SDK_LOG_SLACK_LEVEL=trace
SDK_LOG_ROTATING_STREAM_LEVEL=trace
SDK_LOG_ROTATING_FILE_PERIOD=1d
SDK_LOG_ROTATING_FILE_COUNT=3

SDK_LOG_STDOUT_ENABLE=true
SDK_LOG_DEBUG_STREAM_ENABLE=true
SDK_LOG_ROTATING_FILE_ENABLE=true
SDK_LOG_SLACK_ENABLE=true
SDK_LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SDK_CACHE_MEMORY_ENABLE=true
SDK_CACHE_MEMORY_MAX=1000
SDK_CACHE_MEMORY_TTL=60

SDK_CACHE_REDIS_ENABLE=true
SDK_CACHE_REDIS_HOST=127.0.0.1
SDK_CACHE_REDIS_PORT= 6379
SDK_CACHE_REDIS_AUTHPASS=
SDK_CACHE_REDIS_DB=0
SDK_CACHE_REDIS_TTL=60

SDK_CACHE_MONGO_ENABLE=true
SDK_CACHE_MONGO_URI=mongodb://localhost:27017/nodeCache?authSource=admin&retryWrites=true&w=majority
SDK_CACHE_MONGO_COLLECTION=cacheManager
SDK_CACHE_MONGO_POOL_SIZE=5
SDK_CACHE_MONGO_TTL=60
SDK_CACHE_MONGO_COMPRESSION=false